
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid		logs/nginx.pid;


events {
	worker_connections  2048;
}


http {
	include	   mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#				  '$status $body_bytes_sent "$http_referer" '
	#				  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;
	#sendfile		on;
	#tcp_nopush	 on;

	keepalive_timeout  65;

	#gzip  on;

	server {
		listen	80;
		listen	443 ssl;

		root	/home/www/;
		server_name	movie-pilot.org www.movie-pilot.org;

		ssl_certificate	/home/www/certs/movie-pilot.org.cer;
		ssl_certificate_key	/home/www/certs/movie-pilot.org.key;

		location / {
		  return 301 https://github.com/jxxghp/MoviePilot;
		}

		location /captcha/ {
			proxy_pass	http://app.movie-pilot.org:9899;
		}

		location /cookiecloud/ {
			proxy_pass	http://127.0.0.1:8088;
		}

		location /etherpad/ {
			proxy_pass	http://app.movie-pilot.org:9009/;
		}

		location /plugin/ {
			proxy_pass	http://server.movie-pilot.org:3001;
		}

		location /subscribe/ {
			proxy_pass	http://server.movie-pilot.org:3001;
		}

		location /status {
			stub_status on;
			access_log   off;
		}

	}

	server {
		listen	80;
		listen	443 ssl;

		root	/home/www/;
		server_name	wechat.movie-pilot.org;

		ssl_certificate	/home/www/certs/movie-pilot.org.cer;
		ssl_certificate_key	/home/www/certs/movie-pilot.org.key;

		location /cgi-bin/gettoken {
			proxy_pass https://qyapi.weixin.qq.com;
		}
		location /cgi-bin/message/send {
			proxy_pass	https://qyapi.weixin.qq.com;
		}
		location /status {
			stub_status on;
			access_log   off;
		}
	}

	server {
		listen	80;
		listen	443 ssl;

		root	/home/www/;
		server_name	tmdb.movie-pilot.org;

		ssl_certificate	/home/www/certs/movie-pilot.org.cer;
		ssl_certificate_key	/home/www/certs/movie-pilot.org.key;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host "api.themoviedb.org";
			proxy_set_header X-Protocal https;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_ssl_server_name on;
			proxy_pass https://api.themoviedb.org;
		}
		location /status {
			stub_status on;
			access_log   off;
		}
	}

	server {
		listen	80;
		listen	443 ssl;

		root	/home/www/;
		server_name	wiki.movie-pilot.org;

		ssl_certificate	/home/www/certs/movie-pilot.org.cer;
		ssl_certificate_key	/home/www/certs/movie-pilot.org.key;

		location / {
			proxy_pass http://app.movie-pilot.org:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /status {
            stub_status on;
			access_log   off;
		}
	}

}
